C:\Users\Herna\source\repos\Guia 8.1 Ejercico 7\Guia 8.1 Ejercico 7\bin\Debug\net8.0\Guia 8.1 Ejercico 7.exe
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 7\Guia 8.1 Ejercico 7\bin\Debug\net8.0\Guia 8.1 Ejercico 7.deps.json
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 7\Guia 8.1 Ejercico 7\bin\Debug\net8.0\Guia 8.1 Ejercico 7.runtimeconfig.json
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 7\Guia 8.1 Ejercico 7\bin\Debug\net8.0\Guia 8.1 Ejercico 7.dll
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 7\Guia 8.1 Ejercico 7\bin\Debug\net8.0\Guia 8.1 Ejercico 7.pdb
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 7\Guia 8.1 Ejercico 7\obj\Debug\net8.0\Guia 8.1 Ejercico 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 7\Guia 8.1 Ejercico 7\obj\Debug\net8.0\Guia 8.1 Ejercico 7.AssemblyInfoInputs.cache
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 7\Guia 8.1 Ejercico 7\obj\Debug\net8.0\Guia 8.1 Ejercico 7.AssemblyInfo.cs
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 7\Guia 8.1 Ejercico 7\obj\Debug\net8.0\Guia 8.1 Ejercico 7.csproj.CoreCompileInputs.cache
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 7\Guia 8.1 Ejercico 7\obj\Debug\net8.0\Guia 8.1 Ejercico 7.dll
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 7\Guia 8.1 Ejercico 7\obj\Debug\net8.0\refint\Guia 8.1 Ejercico 7.dll
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 7\Guia 8.1 Ejercico 7\obj\Debug\net8.0\Guia 8.1 Ejercico 7.pdb
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 7\Guia 8.1 Ejercico 7\obj\Debug\net8.0\Guia 8.1 Ejercico 7.genruntimeconfig.cache
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 7\Guia 8.1 Ejercico 7\obj\Debug\net8.0\ref\Guia 8.1 Ejercico 7.dll
