C:\Users\Herna\source\repos\Guia 8.1 Ejercico 3\Guia 8.1 Ejercico 3\bin\Debug\net8.0\Guia 8.1 Ejercico 3.exe
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 3\Guia 8.1 Ejercico 3\bin\Debug\net8.0\Guia 8.1 Ejercico 3.deps.json
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 3\Guia 8.1 Ejercico 3\bin\Debug\net8.0\Guia 8.1 Ejercico 3.runtimeconfig.json
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 3\Guia 8.1 Ejercico 3\bin\Debug\net8.0\Guia 8.1 Ejercico 3.dll
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 3\Guia 8.1 Ejercico 3\bin\Debug\net8.0\Guia 8.1 Ejercico 3.pdb
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 3\Guia 8.1 Ejercico 3\obj\Debug\net8.0\Guia 8.1 Ejercico 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 3\Guia 8.1 Ejercico 3\obj\Debug\net8.0\Guia 8.1 Ejercico 3.AssemblyInfoInputs.cache
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 3\Guia 8.1 Ejercico 3\obj\Debug\net8.0\Guia 8.1 Ejercico 3.AssemblyInfo.cs
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 3\Guia 8.1 Ejercico 3\obj\Debug\net8.0\Guia 8.1 Ejercico 3.csproj.CoreCompileInputs.cache
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 3\Guia 8.1 Ejercico 3\obj\Debug\net8.0\Guia 8.1 Ejercico 3.dll
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 3\Guia 8.1 Ejercico 3\obj\Debug\net8.0\refint\Guia 8.1 Ejercico 3.dll
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 3\Guia 8.1 Ejercico 3\obj\Debug\net8.0\Guia 8.1 Ejercico 3.pdb
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 3\Guia 8.1 Ejercico 3\obj\Debug\net8.0\Guia 8.1 Ejercico 3.genruntimeconfig.cache
C:\Users\Herna\source\repos\Guia 8.1 Ejercico 3\Guia 8.1 Ejercico 3\obj\Debug\net8.0\ref\Guia 8.1 Ejercico 3.dll
